server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USER:obed}
spring.data.mongodb.password=${DB_PASSWORD:secret}
spring.data.mongodb.database=employeeDB
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
